BASEDIR="."

# Logging Setup
LOG_DIR="/tmp/logs"

# Blockchain Setup
RPC_ENDPOINT="http://eth4ashxc-dns-reg1.eastus.cloudapp.azure.com:8540"
ACCOUNT_ADDRESS="0xfa579bf798300ab64d6a576ca6ded0ac26867b70"
ACCOUNT_PRIVATE_KEY="299577af47ffc3cbad75a3b9197fe3181941c3f6784c1bac198f1c6d56c7c24e"
NETWORK_ID=10101010
METAMASK_ACCOUNT_MNEMONIC="match scrap baby believe hamster cool busy hero buzz future burger doctor"
GANACHE_PORT=8545